{
  "name": "mern",
  "version": "1.0.0",
  "description": "Web application using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohiandipta/MERN.git"
  },
  "keywords": [
    "MERN",
    "api",
    "node",
    "react"
  ],
  "author": "Mohian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohiandipta/MERN/issues"
  },
  "homepage": "https://github.com/mohiandipta/MERN#readme",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
